Algoritmo Alquiler_Vehiculo
	Definir D, V, TOTALFact, TOTALkm Como Real
	Escribir "Ingrese los dias en los que alquilo el vehiculo"
	// ingresamos lacantidad de dias utilizando el vehiculo
	Leer D
	Escribir "ingrese el valor que vale el alquiler del vehiculo por dia"
	Leer V
	vd <- d * 75000
	// se hace la multiplicacion 
	TOTALFact <- V * vd
	TOTALkm <- TOTALFact / 20000
	Escribir "kilometros recorridos en el vehiculo es:",TOTALkm " durante los dias alquilados"  
	
	
FinAlgoritmo
//Realizado por Yessica Andrea Perez Machuca C.C 1005044824 Grupo:T2