//Desarrolla un algoritmo que permita definir una funcion llamada datospersonales,
//esta funcion recibíra dos parametros (nombre, edad), dentro de las funciones debera
//incluir un mensaje de bienvenida, difiniciones de dos variables (nombre, edad) y
//debera mostrar los datos de las variables.
Funcion datospersonales (n, e)
	Definir nombre como cadena;
	Definir edad Como Entero;
	nombre =n;
	edad = e;
	Escribir "bienvenido a la funcion datos personales"
	Escribir "nombre", nombre;
	Escribir "edad ", edad;
FinFuncion
Algoritmo FuncionConParametrosSinRetorno
	datospersonales(" Yessica", 22);
	datospersonales(" Andrea", 19);
	
FinAlgoritmo
