Algoritmo DiasDeLaSemana
	Definir dia Como Entero
	Escribir "Ingrese un número del 1 - 7"
	Leer dia 
	si (dia ==1) Entonces
		Escribir "Lunes"
	Sino 
		si (dia==1) Entonces
			Escribir "Lunes"
		Sino 
			si (dia==2) Entonces
				Escribir "Martes"
			Sino
				Si (dia==3) Entonces
					Escribir "Miercoles"
				Sino
					Si (dia=04) Entonces
						Escribir "Jueves"
					Sino
						Si (dia==5) Entonces
							Escribir "Viernes" 
						Sino
							Si (dia==6) Entonces 
								Escribir "Sabado"
							Sino
								Si (dia==7) Entonces
									Escribir "Domingo"
								Sino
									Escribir "Opción invalida" 
									
									
								FinSi
								
							FinSi
						FinSi
						

					FinSi
				FinSi
		
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo
